前航星(2024-04-30 17:18:37): 我就随便BB
ㅤ邝邝(2024-04-30 17:18:37): cpdd
旧之啊 王者3️(2024-04-30 17:18:37): 哈哈哈哈哈哈
腰子-星耀一(2024-04-30 17:18:37): 高端局，就像哪天我上大表哥的那样无力
旧之啊 王者3️(2024-04-30 17:18:37): 展开说说
旧之啊 王者3️(2024-04-30 17:18:37): 怎么上的
食不食油饼(2024-04-30 17:18:37): 啊？
糕乐糕 王者3(2024-04-30 17:21:55): 你这不是黄色网站吗
全能混子-星耀(2024-04-30 17:21:55): 扶梯
预见遇见(2024-04-30 17:21:55): 我已经付出自尊了
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): 撤回干啥
旧之啊 王者3️(2024-04-30 17:21:55): 大表哥
旧之啊 王者3️(2024-04-30 17:21:55): 你这
厌丶(2024-04-30 17:21:55): @食不食油饼 他还缺舔狗吗
厌丶(2024-04-30 17:21:55): 我也想被v50
前航星(2024-04-30 17:21:55): @食不食油饼 他还缺舔狗吗
糕乐糕 王者3(2024-04-30 17:21:55): 下班回家 路上真堵
射手-王者-吉吉国王(2024-04-30 17:21:55): 你这是舔狼
无知的小狼(2024-04-30 17:21:55): 共享舔狗吗
射手-王者-吉吉国王(2024-04-30 17:21:55): 比舔狗狠一点
百(2024-04-30 17:21:55): 这网站啥瓜都能搜到
旧之啊 王者3️(2024-04-30 17:21:55): @预见遇见 这是你女朋友？
前航星(2024-04-30 17:21:55): 刚刚好像发过了
预见遇见(2024-04-30 17:21:55): 不是啊
糕乐糕 王者3(2024-04-30 17:21:55): 你是战狼
旧之啊 王者3️(2024-04-30 17:21:55): 发过了
射手-王者-吉吉国王(2024-04-30 17:21:55): 他是不是王者晋级赛啊，这都不去看
前航星(2024-04-30 17:21:55): 吉吉你真细，你搁这看这个人
射手-王者-吉吉国王(2024-04-30 17:21:55): 你可以夸我棒，不能夸我细
邝邝 王者36(2024-04-30 17:21:55): 应该是
全能混子-星耀(2024-04-30 17:21:55): 哈哈哈哈哈哈
全能混子-星耀(2024-04-30 17:21:55): 哈哈哈哈哈🌿
全能混子-星耀(2024-04-30 17:21:55): 塑料骗炮
留取丹心照汉青(2024-04-30 17:21:55): cnmd
留取丹心照汉青(2024-04-30 17:21:55): 没头没尾
留取丹心照汉青(2024-04-30 17:21:55): 搞什么
射手-王者-吉吉国王(2024-04-30 17:21:55): 盲猜抓小三
射手-王者-吉吉国王(2024-04-30 17:21:55): 经典扒衣
纯爱嫂嫂(2024-04-30 17:21:55): 可是同事好冷漠
预见遇见(2024-04-30 17:21:55): 今晚有人非要带我上分的么
HAPPYISOK(2024-04-30 17:21:55): 可能同事  早都知道了
厌丶(2024-04-30 17:21:55): 就这个吧
糕乐糕 王者3(2024-04-30 17:21:55): 可能这个财务经常扣他们工资
糕乐糕 王者3(2024-04-30 17:21:55): 卡他们考勤
纯爱嫂嫂(2024-04-30 17:21:55): 我同事要是被打没搞清楚她就是小三之前我肯定会帮她
纯爱嫂嫂(2024-04-30 17:21:55): 做不到这样旁观
糕乐糕 王者3(2024-04-30 17:21:55): 肯定会帮
糕乐糕 王者3(2024-04-30 17:21:55): 除非关系很差
纯爱嫂嫂(2024-04-30 17:21:55): 这哪里弱了，这一群人看两个人打人
纯爱嫂嫂(2024-04-30 17:21:55): 怎么可能打不过他们几个
邝邝 王者36(2024-04-30 17:21:55): 今晚有人非要带我上分的么
留取丹心照汉青(2024-04-30 17:21:55): 老板能跟自己员工搞上？
全能混子-星耀(2024-04-30 17:21:55): 拿着刀
预见遇见(2024-04-30 17:21:55): 10星  希望好心人带我
纯爱嫂嫂(2024-04-30 17:21:55): 那是手机好像
纯爱嫂嫂(2024-04-30 17:21:55): 我看了感觉不是刀
糕乐糕 王者3(2024-04-30 17:21:55): 就像我说的  除非这个财务经常扣他们工资 
🌝(2024-04-30 17:21:55): 我来给你们留痕
全能混子-星耀(2024-04-30 17:21:55): 拿着刀还是手机
全能混子-星耀(2024-04-30 17:21:55): 好模糊能不能换个4k的监控啊
全能混子-星耀(2024-04-30 17:21:55): 这样吃瓜吃的好费力
糕乐糕 王者3(2024-04-30 17:21:55): 回家了  
纯爱嫂嫂(2024-04-30 17:21:55): 别说同事啊，就是路人这样，也不该这么冷漠[撇嘴]
全能混子-星耀(2024-04-30 17:21:55): 平平无奇对不对
🌝(2024-04-30 17:21:55): 先处理文本消息[破涕为笑]
糕乐糕 王者3(2024-04-30 17:21:55): 这首歌真的很好听  推荐大家听听 《总有一天你会出现在我身边》
纯爱嫂嫂(2024-04-30 17:21:55): 我高中同学因为被一个男生说坏话，气哭了，我直接炮那男生包里扯他领子叫以后别惹这同学
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): 飞向别人的床也好听
纯爱嫂嫂(2024-04-30 17:21:55): 我自己也害怕，还发抖呢
厌丶(2024-04-30 17:21:55): @🌝 你这怎么导出的文本啊
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): @纯爱嫂嫂 嫂嫂缺小弟么
子夜哥哥(2024-04-30 17:21:55): 暴露年纪了
食不食油饼(2024-04-30 17:21:55): @纯爱嫂嫂 嫂嫂缺小弟么
纯爱嫂嫂(2024-04-30 17:21:55): 但是他也怕，后面没说过这女生的话了，一时懵逼了他
前航星(2024-04-30 17:21:55): 好勇的嫂嫂
🌝(2024-04-30 17:21:55): @厌丶  把我的小号加进来了
纯爱嫂嫂(2024-04-30 17:21:55): 这不是一个热血青年该有的吗
厌丶(2024-04-30 17:21:55): 然后呢？导出聊天记录吗
纯爱嫂嫂(2024-04-30 17:21:55): 今天你不帮别人明天你遇到这事也没人帮你
中辅边-王者(2024-04-30 17:21:55): 爱了嫂嫂
射手-王者-吉吉国王(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
🌝(2024-04-30 17:21:55): 小号可以监听聊天记录@厌丶
全能混子-星耀(2024-04-30 17:21:55): 今日若我冷眼旁观，他日亦无人为我摇旗呐喊是吧
旧之啊 王者3️(2024-04-30 17:21:55): 是
食不食油饼(2024-04-30 17:21:55): 牛批，一般我遇到这种事就怂了
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
纯爱嫂嫂(2024-04-30 17:21:55): 对啊
食不食油饼(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
Nil(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
中辅边-王者(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
ㅤ邝邝(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
仲冬(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
昊虎(2024-04-30 17:21:55): 嫂嫂真讲义气，如若不弃，布愿拜为兄弟
HAPPYISOK(2024-04-30 17:21:55): 是哪种意义上的兄弟？
纯爱嫂嫂(2024-04-30 17:21:55): v200 看看诚意
wuqi(2024-04-30 17:21:55): 包头吕布[旺柴]
无知的小狼(2024-04-30 17:21:55): 看起来都是曹贼
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): 各位远谁
厌丶(2024-04-30 17:21:55): 霍去病吧
全能混子-星耀(2024-04-30 17:21:55): 哥们不能当百姓嘛
人间无事人ᯤ⁹⁹ᴳ(2024-04-30 17:21:55): 格局小了
全能混子-星耀(2024-04-30 17:21:55): 哈哈哈哈
全能混子-星耀(2024-04-30 17:21:55): 快排到了
imshi(2024-04-30 17:21:55): 什么情况？今天摸鱼盛况空前啊
旧之啊 王者3️(2024-04-30 17:21:55): @imshi 你错过了彬彬   嫂嫂
全能混子-星耀(2024-04-30 17:21:55): 彬彬
厌丶(2024-04-30 17:21:55): 无事发生
全能混子-星耀(2024-04-30 17:21:55): 记住了
旧之啊 王者3️(2024-04-30 17:21:55): 哈哈哈哈哈哈哈
全能混子-星耀(2024-04-30 17:21:55): 快改ID 一会儿记不住了
小黑粉(2024-04-30 17:21:55): 我已经改了备注了
小黑粉(2024-04-30 17:21:55): 看到名字我就能想起海王彬彬
百(2024-04-30 17:21:55): 爬楼
imshi(2024-04-30 17:21:55): 太高了，老了腿脚不好。。。
辅助-孙膑-满天星(2024-04-30 17:21:55): 坐电梯
旧之啊 王者3️(2024-04-30 17:21:55): 彬彬respect
旧之啊 王者3️(2024-04-30 17:21:55): @imshi 
旧之啊 王者3️(2024-04-30 17:21:55): salute
旧之啊 王者3️(2024-04-30 17:21:55): OK结束
前航星(2024-04-30 17:21:55): 召唤GPF总结
前航星(2024-04-30 17:21:55): GPT
🌝(2024-04-30 17:21:55): 今日群聊报告：

1️⃣ 话题：下班路上的拥堵情况
   热度：🔥
   参与者：糕乐糕、射手-王者-吉吉国王
   时间段：17:21-17:30
   过程：糕乐糕提到下班回家路上很堵，射手-王者-吉吉国王调侃说可能是抓小三的经典场面。
   评价：轻松日常话题，引发群体调侃。

2️⃣ 话题：同事被打事件
   热度：🔥🔥
   参与者：纯爱嫂嫂、糕乐糕、全能混子-星耀
   时间段：17:21-17:40
   过程：纯爱嫂嫂表达了对同事被打的冷漠态度的不满，糕乐糕分析可能是因为财务扣工资导致同事关系紧张。
   评价：话题引发道德讨论，成员间有不同观点。

3️⃣ 话题：歌曲推荐
   热度：🔥
   参与者：糕乐糕
   时间段：17:21-17:30
   过程：糕乐糕推荐了一首歌曲《总有一天你会出现在我身边》。
   评价：短暂的音乐分享，增添轻松氛围。

4️⃣ 话题：热血青年行为
   热度：🔥🔥
   参与者：纯爱嫂嫂、前航星、射手-王者-吉吉国王
   时间段：17:21-17:40
   过程：纯爱嫂嫂讲述了她高中时为同学出头的经历，获得其他成员的称赞和讨论。
   评价：正面话题，激励人心。

5️⃣ 话题：聊天记录导出
   热度：🔥
   参与者：🌝、厌丶
   时间段：17:21-17:30
   过程：🌝分享了他导出聊天记录的方法，厌丶表示兴趣。
   评价：实用技能分享。

6️⃣ 话题：群内活跃氛围
   热度：🔥
   参与者：imshi、旧之啊 王者3️⃣️
   时间段：17:21-17:30
   过程：imshi提到群内摸鱼盛况，旧之啊 王者3️⃣️提醒他错过了精彩话题。
   评价：反映出群内活跃的交流氛围。

整体评价：群内讨论活跃，话题多样，涉及工作、生活、音乐、道德等多个方面，成员间互动频繁。

今日最活跃的前五个发言者：旧之啊 王者3️⃣️、纯爱嫂嫂、糕乐糕、射手-王者-吉吉国王、全能混子-星耀。
imshi(2024-04-30 17:21:55): [破涕为笑]
🌝(2024-04-30 17:21:55): 还在调试[破涕为笑]
小黑粉(2024-04-30 17:21:55): 没有我
🌝(2024-04-30 17:21:55): 总结记录太长了，准备生成图发送
小黑粉(2024-04-30 17:21:55): 哈哈哈
小黑粉(2024-04-30 17:21:55): 很棒
小黑粉(2024-04-30 17:21:55): 太高了
全能混子-星耀(2024-04-30 17:21:55): 没有彬彬我不是很满意
imshi(2024-04-30 17:21:55): 图片也喂给它，让他也看看图
小黑粉(2024-04-30 17:21:55): 没有彬彬我不是很满意
Nil(2024-04-30 17:21:55): 没有彬彬我不满意
🌝(2024-04-30 17:21:55): 调试看看
Nil(2024-04-30 17:21:55): 都是些不重要的
🌝(2024-04-30 17:21:55): 看下GPT的
旧之啊 王者3️(2024-04-30 17:21:55): 没有彬彬我不是很满意
小黑粉(2024-04-30 17:21:55): 哈哈哈哈哈哈，群聊也可以导入gpt了
小黑粉(2024-04-30 17:21:55): [偷笑]
小黑粉(2024-04-30 17:21:55): 真的棒
小黑粉(2024-04-30 17:21:55): 不愧是程序员
ㅤ邝邝(2024-04-30 17:21:55): 没有彬彬我不是很满意
糕乐糕 王者3(2024-04-30 17:21:55): 没有彬彬我不是很满意
腰子-星耀一(2024-04-30 17:21:55): 没有彬彬我不是很满意
百(2024-04-30 17:21:55): 还有1分钟
糕乐糕 王者3(2024-04-30 17:21:55): 总结的不对  完全没人附和我  完全是我自言自语 
糕乐糕 王者3(2024-04-30 17:21:55): 我说堵车 没人理我 我推荐歌也没人理我  所以这个gpt总结的关键点不对
全能混子-星耀(2024-04-30 17:21:55): 落班
旧之啊 王者3️(2024-04-30 17:21:55): 没人理你，但总结出来了，说明你提的话题都很好
全能混子-星耀(2024-04-30 17:21:55): 哈哈哈哈哈哈
全能混子-星耀(2024-04-30 17:21:55): 傲娇了还
糕乐糕 王者3(2024-04-30 17:21:55): 妈的 一个红绿灯堵我10分钟
旧之啊 王者3️(2024-04-30 17:21:55): 是广大群友需要注意自己积极配合群聊
糕乐糕 王者3(2024-04-30 17:21:55): 4月即将结束，请您为本群4月的内容打分

A：优质高级

B：建议保持

C：下月别发

D：不配打分

E：有TM的男同

F：一天不看浑身难受

G：纯傻逼 但是我喜欢

H：色情内容过少

I： 有TM的神金

J:  这逼群永远各说各的
糕乐糕 王者3(2024-04-30 17:21:55): 我投J一票
BoilingSheep(2024-04-30 17:21:55): 我们codd没有总结吗
BoilingSheep(2024-04-30 17:21:55): CPDD
无知的小狼(2024-04-30 17:21:55): 江西老表指什么
糕乐糕 王者3(2024-04-30 17:21:55): 江西人
糕乐糕 王者3(2024-04-30 17:21:55): 江西男人
日恩人的任(2024-04-30 17:21:55): 江西男人
Yang Ever(2024-04-30 17:21:55): 下班
Yang Ever(2024-04-30 17:21:55): 骑车回老家
糕乐糕 王者3(2024-04-30 17:21:55): 哪有什么岁月静好，只是江西老表在帮我们负重前行
imshi(2024-04-30 17:21:55): 各位五一快乐，下班先
